{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7df52937-846b-4513-9c59-687972814be9",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d6f8b041-34a8-4b1c-8d7e-b6403621311c",
   "metadata": {},
   "outputs": [],
   "source": [
    "pip install geopandas plotly dash pandas openpyxl shapely"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c4006edd-2098-4195-a34b-2e91ef08e1b1",
   "metadata": {},
   "outputs": [],
   "source": [
    "pip install dash-bootstrap-components"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "aef4925b-e51f-4e75-9c6a-0064d862d2ed",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "2728b466-f1fe-4ef3-b681-649490deae49",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "        <iframe\n",
       "            width=\"100%\"\n",
       "            height=\"650\"\n",
       "            src=\"http://127.0.0.1:8050/\"\n",
       "            frameborder=\"0\"\n",
       "            allowfullscreen\n",
       "            \n",
       "        ></iframe>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.lib.display.IFrame at 0x14d86759bd0>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2025-08-25 20:15:17,660] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\dash.py\", line 1494, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 688, in add_context\n",
      "    raise err\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 679, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 59, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Temp\\ipykernel_8540\\2405269322.py\", line 60, in update_map\n",
      "    merged = world.merge(df, on=\"SOV_A3\", how=\"left\")\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\frame.py\", line 10832, in merge\n",
      "    return merge(\n",
      "        self,\n",
      "    ...<11 lines>...\n",
      "        validate=validate,\n",
      "    )\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\reshape\\merge.py\", line 170, in merge\n",
      "    op = _MergeOperation(\n",
      "        left_df,\n",
      "    ...<10 lines>...\n",
      "        validate=validate,\n",
      "    )\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\reshape\\merge.py\", line 794, in __init__\n",
      "    ) = self._get_merge_keys()\n",
      "        ~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\reshape\\merge.py\", line 1297, in _get_merge_keys\n",
      "    right_keys.append(right._get_label_or_level_values(rk))\n",
      "                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\generic.py\", line 1911, in _get_label_or_level_values\n",
      "    raise KeyError(key)\n",
      "KeyError: 'SOV_A3'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "        tb_offset=skip,\n",
      "    ...<3 lines>...\n",
      "        ostream=ostream,\n",
      "    )\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "[2025-08-25 20:15:17,698] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\dash.py\", line 1494, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 688, in add_context\n",
      "    raise err\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 679, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 59, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Temp\\ipykernel_8540\\2405269322.py\", line 60, in update_map\n",
      "    merged = world.merge(df, on=\"SOV_A3\", how=\"left\")\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\frame.py\", line 10832, in merge\n",
      "    return merge(\n",
      "        self,\n",
      "    ...<11 lines>...\n",
      "        validate=validate,\n",
      "    )\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\reshape\\merge.py\", line 170, in merge\n",
      "    op = _MergeOperation(\n",
      "        left_df,\n",
      "    ...<10 lines>...\n",
      "        validate=validate,\n",
      "    )\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\reshape\\merge.py\", line 794, in __init__\n",
      "    ) = self._get_merge_keys()\n",
      "        ~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\reshape\\merge.py\", line 1297, in _get_merge_keys\n",
      "    right_keys.append(right._get_label_or_level_values(rk))\n",
      "                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\generic.py\", line 1911, in _get_label_or_level_values\n",
      "    raise KeyError(key)\n",
      "KeyError: 'SOV_A3'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "        tb_offset=skip,\n",
      "    ...<3 lines>...\n",
      "        ostream=ostream,\n",
      "    )\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\dash.py\", line 1494, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 688, in add_context\n",
      "    raise err\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 679, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 59, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Temp\\ipykernel_8540\\2405269322.py\", line 60, in update_map\n",
      "    merged = world.merge(df, on=\"SOV_A3\", how=\"left\")\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\frame.py\", line 10832, in merge\n",
      "    return merge(\n",
      "    \n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\reshape\\merge.py\", line 170, in merge\n",
      "    op = _MergeOperation(\n",
      "    \n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\reshape\\merge.py\", line 794, in __init__\n",
      "    ) = self._get_merge_keys()\n",
      "        ~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\reshape\\merge.py\", line 1297, in _get_merge_keys\n",
      "    right_keys.append(right._get_label_or_level_values(rk))\n",
      "                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\generic.py\", line 1911, in _get_label_or_level_values\n",
      "    raise KeyError(key)\n",
      "KeyError: 'SOV_A3'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug\\serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "    ~~~~~~~^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug\\serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\dash.py\", line 1494, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 688, in add_context\n",
      "    raise err\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 679, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 59, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Temp\\ipykernel_8540\\2405269322.py\", line 60, in update_map\n",
      "    merged = world.merge(df, on=\"SOV_A3\", how=\"left\")\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\frame.py\", line 10832, in merge\n",
      "    return merge(\n",
      "    \n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\reshape\\merge.py\", line 170, in merge\n",
      "    op = _MergeOperation(\n",
      "    \n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\reshape\\merge.py\", line 794, in __init__\n",
      "    ) = self._get_merge_keys()\n",
      "        ~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\reshape\\merge.py\", line 1297, in _get_merge_keys\n",
      "    right_keys.append(right._get_label_or_level_values(rk))\n",
      "                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\generic.py\", line 1911, in _get_label_or_level_values\n",
      "    raise KeyError(key)\n",
      "KeyError: 'SOV_A3'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug\\serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "    ~~~~~~~^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug\\serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "[2025-08-25 20:15:28,420] ERROR in app: Exception on /_dash-update-component [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\dash.py\", line 1494, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 688, in add_context\n",
      "    raise err\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 679, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 59, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Temp\\ipykernel_8540\\2405269322.py\", line 60, in update_map\n",
      "    merged = world.merge(df, on=\"SOV_A3\", how=\"left\")\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\frame.py\", line 10832, in merge\n",
      "    return merge(\n",
      "        self,\n",
      "    ...<11 lines>...\n",
      "        validate=validate,\n",
      "    )\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\reshape\\merge.py\", line 170, in merge\n",
      "    op = _MergeOperation(\n",
      "        left_df,\n",
      "    ...<10 lines>...\n",
      "        validate=validate,\n",
      "    )\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\reshape\\merge.py\", line 794, in __init__\n",
      "    ) = self._get_merge_keys()\n",
      "        ~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\reshape\\merge.py\", line 1297, in _get_merge_keys\n",
      "    right_keys.append(right._get_label_or_level_values(rk))\n",
      "                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\generic.py\", line 1911, in _get_label_or_level_values\n",
      "    raise KeyError(key)\n",
      "KeyError: 'SOV_A3'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "        tb_offset=skip,\n",
      "    ...<3 lines>...\n",
      "        ostream=ostream,\n",
      "    )\n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "Error on request:\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 917, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 902, in dispatch_request\n",
      "    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\dash.py\", line 1494, in dispatch\n",
      "    response_data = ctx.run(partial_func)\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 688, in add_context\n",
      "    raise err\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 679, in add_context\n",
      "    output_value = _invoke_callback(func, *func_args, **func_kwargs)  # type: ignore[reportArgumentType]\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_callback.py\", line 59, in _invoke_callback\n",
      "    return func(*args, **kwargs)  # %% callback invoked %%\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Temp\\ipykernel_8540\\2405269322.py\", line 60, in update_map\n",
      "    merged = world.merge(df, on=\"SOV_A3\", how=\"left\")\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\frame.py\", line 10832, in merge\n",
      "    return merge(\n",
      "    \n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\reshape\\merge.py\", line 170, in merge\n",
      "    op = _MergeOperation(\n",
      "    \n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\reshape\\merge.py\", line 794, in __init__\n",
      "    ) = self._get_merge_keys()\n",
      "        ~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\reshape\\merge.py\", line 1297, in _get_merge_keys\n",
      "    right_keys.append(right._get_label_or_level_values(rk))\n",
      "                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\generic.py\", line 1911, in _get_label_or_level_values\n",
      "    raise KeyError(key)\n",
      "KeyError: 'SOV_A3'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1511, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 919, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 809, in handle_user_exception\n",
      "    return self.ensure_sync(handler)(e)  # type: ignore[no-any-return]\n",
      "           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug\\serving.py\", line 370, in run_wsgi\n",
      "    execute(self.server.app)\n",
      "    ~~~~~~~^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\werkzeug\\serving.py\", line 331, in execute\n",
      "    application_iter = app(environ, start_response)\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1536, in __call__\n",
      "    return self.wsgi_app(environ, start_response)\n",
      "           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 1514, in wsgi_app\n",
      "    response = self.handle_exception(e)\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\flask\\app.py\", line 860, in handle_exception\n",
      "    server_error = self.ensure_sync(handler)(server_error)\n",
      "  File \"C:\\Users\\d.kouakou\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\dash\\_jupyter.py\", line 462, in _wrap_errors\n",
      "    ipytb = FormattedTB(\n",
      "    \n",
      "TypeError: FormattedTB.__init__() got an unexpected keyword argument 'color_scheme'\n"
     ]
    }
   ],
   "source": [
    "import geopandas as gpd\n",
    "import pandas as pd\n",
    "import plotly.express as px\n",
    "from dash import Dash, dcc, html, Input, Output\n",
    "import io\n",
    "\n",
    "# === 1. Load Data ===\n",
    "# World boundaries (ISO codes recommended)\n",
    "world = gpd.read_file(\"Shape_file_10m/ne_10m_admin_0_countries.shp\")[[\"ADMIN\", \"SOV_A3\", \"geometry\"]]\n",
    "\n",
    "# Excel file with multiple scenarios (one sheet per scenario)\n",
    "xls = pd.read_excel(\"GHI_CoinR.xlsx\", sheet_name=None)\n",
    "\n",
    "# === 2. Initialize App ===\n",
    "app = Dash(__name__)\n",
    "\n",
    "app.layout = html.Div([\n",
    "    html.H1(\"Interactive Atlas\"),\n",
    "\n",
    "    html.Div([\n",
    "        html.Label(\"Select Scenario\"),\n",
    "        dcc.Dropdown(\n",
    "            id=\"scenario\",\n",
    "            options=[{\"label\": s, \"value\": s} for s in xls.keys()],\n",
    "            value=list(xls.keys())[0]\n",
    "        ),\n",
    "\n",
    "        html.Label(\"Select Indicator\"),\n",
    "        dcc.Dropdown(id=\"indicator\"),\n",
    "    ], style={\"width\": \"40%\", \"display\": \"inline-block\", \"verticalAlign\": \"top\"}),\n",
    "\n",
    "    dcc.Graph(id=\"map\", style={\"height\": \"600px\"}),\n",
    "\n",
    "    html.Div(id=\"note\", style={\"marginTop\": \"20px\", \"fontStyle\": \"italic\"}),\n",
    "\n",
    "    html.Div(id=\"selected-country\", style={\"marginTop\": \"20px\", \"fontWeight\": \"bold\"}),\n",
    "\n",
    "    html.Button(\"Download Country Profile\", id=\"download-btn\"),\n",
    "    dcc.Download(id=\"download\")\n",
    "])\n",
    "\n",
    "# === 3. Callbacks ===\n",
    "@app.callback(\n",
    "    Output(\"indicator\", \"options\"),\n",
    "    Input(\"scenario\", \"value\")\n",
    ")\n",
    "def update_indicator_options(scenario):\n",
    "    df = xls[scenario]\n",
    "    indicators = [col for col in df.columns if col not in [\"ADMIN\", \"SOV_A3\", \"Notes\"]]\n",
    "    return [{\"label\": ind, \"value\": ind} for ind in indicators]\n",
    "\n",
    "@app.callback(\n",
    "    [Output(\"map\", \"figure\"),\n",
    "     Output(\"note\", \"children\")],\n",
    "    [Input(\"scenario\", \"value\"),\n",
    "     Input(\"indicator\", \"value\")]\n",
    ")\n",
    "def update_map(scenario, indicator):\n",
    "    df = xls[scenario]\n",
    "    merged = world.merge(df, on=\"SOV_A3\", how=\"left\")\n",
    "\n",
    "    fig = px.choropleth(\n",
    "        merged,\n",
    "        geojson=merged.geometry,\n",
    "        locations=merged.index,\n",
    "        color=indicator,\n",
    "        hover_name=\"NAME_0\",\n",
    "        projection=\"mercator\"\n",
    "    )\n",
    "    fig.update_geos(fitbounds=\"locations\", visible=False)\n",
    "\n",
    "    note_text = f\"📌 {indicator} : {df['Notes'].iloc[0]}\" if indicator else \"\"\n",
    "    return fig, note_text\n",
    "\n",
    "# Store the selected country (from map click)\n",
    "@app.callback(\n",
    "    Output(\"selected-country\", \"children\"),\n",
    "    Input(\"map\", \"clickData\")\n",
    ")\n",
    "def select_country(clickData):\n",
    "    if clickData:\n",
    "        country = clickData[\"points\"][0][\"hovertext\"]\n",
    "        return f\"Selected Country: {country}\"\n",
    "    return \"Click on a country to see its profile\"\n",
    "\n",
    "# === 4. Download Country Profile ===\n",
    "@app.callback(\n",
    "    Output(\"download\", \"data\"),\n",
    "    Input(\"download-btn\", \"n_clicks\"),\n",
    "    Input(\"map\", \"clickData\"),\n",
    "    prevent_initial_call=True\n",
    ")\n",
    "def download_country_profile(n_clicks, clickData):\n",
    "    if not clickData:\n",
    "        return None\n",
    "\n",
    "    country_name = clickData[\"points\"][0][\"hovertext\"]\n",
    "\n",
    "    # Collect data across scenarios for this country\n",
    "    profiles = []\n",
    "    for scenario, df in xls.items():\n",
    "        row = df[df[\"Country\"] == country_name]\n",
    "        if not row.empty:\n",
    "            row[\"Scenario\"] = scenario\n",
    "            profiles.append(row)\n",
    "\n",
    "    if not profiles:\n",
    "        return None\n",
    "\n",
    "    out = pd.concat(profiles, ignore_index=True)\n",
    "\n",
    "    buf = io.BytesIO()\n",
    "    out.to_excel(buf, index=False, engine=\"openpyxl\")\n",
    "    buf.seek(0)\n",
    "\n",
    "    return dict(content=buf.getvalue(), filename=f\"profile_{country_name}.xlsx\")\n",
    "\n",
    "# === Run App ===\n",
    "if __name__ == \"__main__\":\n",
    "    app.run(debug=True, dev_tools_prune_errors=False)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "44f348e1-eb00-48f0-abaf-c478f6a402e8",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bd72c8dd-1ae4-41f5-bb84-8b56642d0b70",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
